<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 231 - Web Frontend development - Kelly Cornett</title>
        <meta name="description" content="WDD 231 - Web Frontend Development - Kelly Cornett.">
        <meta name="author" content="Kelly Cornett">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/larger.css" media="screen and (min-width: 769px)">
        <link rel="stylesheet" href="styles/small.css" media="screen and (max-width: 768px)">     
        <script src="scripts/date.js" defer></script>
        <script src="scripts/base.js" defer></script>
        <script src="scripts/navigation.js" defer></script>
        <script src="scripts/course.js" defer></script>
    </head>
<body>
<header>
        <img src="images/profile.webp" class="profile-img" alt="Profile picture of Kelly Cornett">
        <span>Kelly D. Cornett</span>
        <button class="menu-toggle" aria-label="Toggle Navigation">☰</button>
</header>
<nav>
    <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/chamber.html">Chamber</a></li>
        <li><a href="https://github.com/Arkangel111/">GitHub Profile</a></li>
        <li><a href="https://www.linkedin.com/in/kelly-cornett-108a811b5/">LinkedIn</a></li>
    </ul>
</nav>
<main>
    <h1>Home</h1>
<div class="two-columns">
    <section>
        <h2>Course Work</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section>
        <h2>Kentucky, USA</h2>
        <img src="images/daniel-boone-arch.webp" alt="Kentucky wilds">
    </section>
</div>
<section class="full-width">
    <h2>Web and Computer Programming Certificate</h2>
    <div class="filter-buttons">
        <button onclick="filterCourses('all')">All Courses</button>
        <button onclick="filterCourses('WDD')">WDD Courses</button>
        <button onclick="filterCourses('CSE')">CSE Courses</button>
        <p id="totalCredits">The total number of credits below is 0</p>
    </div>
    <div id="courseContainer" class="subjects-container"></div>
    <script src="base.js"></script>
    <script src="course.js"></script>
    <script src="coursesDisplay.js"></script>
</section>
</main>

<footer>
    <p>©️ <span id="currentyear"></span>🎈 Kelly Cornett 🎈United States</p>
    <p id="lastModified"></p>
</footer>
</body>
</html>
